spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=false
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never

management.endpoints.web.exposure.include=health,info,metrics

logging.file.path=...
logging.file.name=... # w/ .log

jwt.secret.init=${JWT_SECRET_INIT}
jwt.secret.auth=${JWT_SECRET_AUTH}

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

ws.allowed.origin=...
cors.allowed.origin=...

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.timeout=5000

base.url=https://...
email.from=...

spring.datasource.hikari.pool-name=OmniOneHikariPool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=5000
