spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=yak
spring.datasource.password=testpq12
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.hibernate.orm.jdbc.extract=TRACE

management.endpoints.web.exposure.include=health,info,metrics

jwt.secret.init=ouJCk5nOhlNYf04Go2NbpKUG9qOEClf5gqbyOZgWvkv
jwt.secret.auth=m0JQfyx5506RtqtqV2oyp_MNLrdy4fW24wCKRz_eDoM

refresh-token.secret=k5nOhlNYf04qV_Lrdy4fW24yx5506RtqtqV2NbpKUGf
refresh-token.ttl-days=30

ws.allowed.origin=http://localhost:5173
cors.allowed.origin=http://localhost:5173

springdoc.api-docs.path=/docs/api
springdoc.swagger-ui.path=/docs/ui

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

frontend.base.url=http://localhost:5173
email.from=noreply@omni.one

logging.level.org.springframework.web=DEBUG

