spring.application.name=omniOne
spring.application.version=@project.version@

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=yak
spring.datasource.password=testpq12
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

logging.level.app.omniOne=DEBUG
logging.pattern.console=%d{HH:mm:ss} [%5p] %-40.40logger{39} : %m%n

jwt.secret.init=ouJCk5nOhlNYf04Go2NbpKUG9qOEClf5gqbyOZgWvkv
jwt.secret.auth=m0JQfyx5506RtqtqV2oyp_MNLrdy4fW24wCKRz_eDoM

springdoc.api-docs.path=/docs/api
springdoc.swagger-ui.path=/docs/ui

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.timeout=5000

activation.path=email/activation.html
activation.subject=Activate Your ${spring.application.name} Account
activation.url=localhost:8080/auth/account/activate
activation.from=noreply@omni.one

invitation.path=email/invitation.html
invitation.subject=You're Invited to Join ${spring.application.name}
invitation.url=localhost:8080/auth/invitation/accept
invitation.from=noreply@omni.one

reset-password.path=email/reset_password.html
reset-password.subject=Reset Your Password for ${spring.application.name}
reset-password.url=localhost:8080/auth/password/reset
reset-password.from=noreply@omni.one