spring.application.name=omniOne

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=yak
spring.datasource.password=testpq12
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always


jwt.secret.init=ouJCk5nOhlNYf04Go2NbpKUG9qOEClf5gqbyOZgWvkv
jwt.secret.auth=m0JQfyx5506RtqtqV2oyp_MNLrdy4fW24wCKRz_eDoM

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.timeout=5000

activation.text=<h3>Welcome to ${spring.application.name}!</h3><p>Click the link below to activate your account:</p><a href=\"%s\">Activate Account</a>
activation.subject=Activate Your ${spring.application.name} Account
activation.url=localhost:8080/auth/activate
activation.from=noreply@omni.one

invitation.text=<h3>You have been invited to join ${spring.application.name}!</h3><p>Click the link below to accept the invitation:</p><a href=\"%s\">Accept Invitation</a>
invitation.subject=You're Invited to Join ${spring.application.name}
invitation.url=localhost:8080/auth/accept
invitation.from=noreply@omni.one