spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=yak
spring.datasource.password=testpq12
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=never

spring.jpa.properties.hibernate.show_sql=false

spring.main.banner-mode=off

management.endpoints.enabled-by-default=false
management.metrics.export.simple.enabled=false

jwt.secret.init=test-init-secret
jwt.secret.auth=test-auth-secret

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

base.url=http://localhost:8080
email.from=noreply@omni.one
