spring.application.name=omniOne
spring.application.version=@project.version@

spring.jpa.open-in-view=false

logging.level.org.hibernate.orm.connections.pooling=WARN

management.endpoints.web.exposure.include=health,info,metrics

activation.path=email/activation.html
activation.subject=Activate Your ${spring.application.name} Account
activation.url=${base.url}/auth/account/activate

invitation.path=email/invitation.html
invitation.subject=You're Invited to Join ${spring.application.name}
invitation.url=${base.url}/auth/invitation/accept

reset-password.path=email/reset_password.html
reset-password.subject=Reset Your Password for ${spring.application.name}
reset-password.url=${base.url}/auth/password/reset
