spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=yak
spring.datasource.password=testpq12
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.hibernate.orm.jdbc.extract=TRACE

logging.level.app.omniOne=DEBUG
logging.pattern.console=%d{HH:mm:ss} [%5p] %-40.40logger{39} : %m%n

jwt.secret.init=ouJCk5nOhlNYf04Go2NbpKUG9qOEClf5gqbyOZgWvkv
jwt.secret.auth=m0JQfyx5506RtqtqV2oyp_MNLrdy4fW24wCKRz_eDoM

springdoc.api-docs.path=/docs/api
springdoc.swagger-ui.path=/docs/ui

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

base.url=http://localhost:8080
email.from=noreply@omni.one